# java-ws-examples

./: README.md
RESTfulAppApacheCXF/: .classpath  .project  pom.xml
RESTfulAppApacheCXF/src/main/java/com/dmitrynikol/model/: User.java  Users.java
RESTfulAppApacheCXF/src/main/java/com/dmitrynikol/service/: UserRestService.java
RESTfulAppApacheCXF/src/main/resources/: beans.xml
RESTfulAppApacheCXF/src/main/webapp/WEB-INF/: web.xml
